Códigos de inserção de valores nas tabelas:

INSERT INTO Cliente VALUES ("123.123.123-98", "Wendell", "1980-12-31", 'S');
INSERT INTO Cliente VALUES ("123.723.684-98", "Caio", "1914-12-31", 'S');
INSERT INTO Cliente VALUES ("434.123.684-98", "Leonardo", "1800-12-31", 'S');

INSERT INTO Cliente_telefone VALUES ("123.123.123-98", 981235890, 989874312);
INSERT INTO Cliente_telefone VALUES ("123.723.684-98", 981244812, 989858810);
INSERT INTO Cliente_telefone VALUES ("434.123.684-98", 981284812, 984848820);

INSERT INTO cliente_endereco VALUES ("123.123.123-98", "Avenida Cashits", 123, "Cruzeiro do Vermelho", "Timon", "MA", "65032-385");
INSERT INTO cliente_endereco VALUES ("123.723.684-98", "Avenida Shitables", 123, "Cruzeiro do Preto", "Tuntum", "MA", "65032-125");
INSERT INTO cliente_endereco VALUES ("434.123.684-98", "Avenida Acaricaia", 123, "Sao Raimundo", "cAxias", "MA", "65032-389");

INSERT INTO Funcionario VALUES (1, "Raimunda", "1943-10-01", "1910-10-10", "Avenida Cashits", 123, "Cruzeiro do Vermelho", "Timon", "MA", "65032-385");

INSERT INTO Fornecedor VALUES ("11.444.777/0001-99", "calca", "Avenida Cashits", 123, "Cruzeiro do Vermelho", "Timon", "MA", "65032-385");
INSERT INTO Fornecedor VALUES ("00.923.747/1231-99", "blusa", "Avenida Shitables", 123, "Cruzeiro do Preto", "Tuntum", "MA", "65032-125");

INSERT INTO Fornecedor_telefone VALUES ("11.444.777/0001-99", 981235890, 989858810);
INSERT INTO Fornecedor_telefone VALUES ("00.923.747/1231-99", 981284812, 989874312);

INSERT INTO Historico_compras VALUES (1, 100.10, 1987-01-01, )









SELECT telefone1 FROM cliente join cliente_telefone where cliente.nome like '%del%';

